TP2Client/Views/FilmPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TP2Client.Views.FilmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP2Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="tbTitre" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10">Titre</TextBlock>
        <TextBox Width="450" x:Name="txTitre" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="tbTitre"></TextBox>
        <TextBlock x:Name="tbResume" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="txTitre">Resume</TextBlock>
        <TextBox Width="450" Height="100" x:Name="txResume" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="tbResume"></TextBox>
        <TextBlock x:Name="tbSaison" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="txResume">Nb Saisons</TextBlock>
        <TextBox x:Name="txSaison"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="tbSaison"></TextBox>
        <TextBlock x:Name="tbEpisode" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="txSaison">Nb Episode</TextBlock>
        <TextBox x:Name="txEpisode" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="tbEpisode"></TextBox>
        <TextBlock x:Name="tbAnnee" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="txEpisode">Annee de sortie </TextBlock>
        <TextBox x:Name="txAnnee" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="tbAnnee"></TextBox>
        <TextBlock x:Name="tbChaine" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="txAnnee">Chaine</TextBlock>
        <TextBox x:Name="txChaine" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6" RelativePanel.Below="tbChaine"></TextBox>
        <Button RelativePanel.AlignHorizontalCenterWithPanel="True" Width="100" Margin="6" RelativePanel.Below="txChaine">Ajouter</Button>
    </RelativePanel>
</Page>
